POSTGRES_DB=postgres
POSTGRES_HOST=0.0.0.0
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_USER=admin

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_SSL=false
REDIS_TIMEOUT=2000